html {
  font-size: 18px;
}

header {
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
  background-color: black;
}

.container {
  display: flex;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

header img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

#banner {
  background-image: url("../img/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 25rem;
}

.headline {
  position: relative;
  top: 9rem;
  width: 20rem;
  padding: 2rem 3rem;
  background-color: black;
  color: white;
}

.headline h4 {
  font-family: Helvetica;
  font-size: 1rem;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.headline h1 {
  font-family: Helvetica;
  font-size: 2rem;
  font-weight: bold;
}

nav {
  background-color: firebrick;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: white;
}

#productGrids {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.productGrid {
  width: 30%;
  text-align: center;
}

.productImage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 9rem;
  border: 4px solid black;
}

.productGrid img {
  max-width: 8em;
}

.productGrid p {
  color: white;
  background-color: black;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.businessInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 3em 0 0 0;
}

.info {
  width: 35%;
}

.info .title {
  display: block;
  padding: 1em 2em;
  color: white;
  background-color: black;
}

footer {
  margin-top: 4rem;
  padding: 4rem 0px;
  color: white;
  background-color: black;
}

@media only screen and (max-width: 1024px) {
  
}
